.slider-container {
    .logo {
        height: 64px;
        color: #fff;
        text-align: center;
        line-height: 64px;
        font-size: 18px;
        background: rgba(255, 255, 255, 0.2);
    }
}
.site-layout-background {
    background: #fff;
}